O=C(CCCCNc1c2c(nc3ccccc13)CCCC2)NCCc1c[nH]c2ccccc12 CHEMBL4443426
O=C(CCCCCNc1c2c(nc3ccccc13)CCCC2)NCCc1c[nH]c2ccccc12 CHEMBL199861
CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1 CHEMBL133897
CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F)c1ccccc1 CHEMBL131588
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F CHEMBL130628
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)c1ccccc1 CHEMBL131051
Cl.O=C(NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)NCCC3 CHEMBL3322232
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C CHEMBL130478
CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F)c1ccccc1 CHEMBL131588
COc1ccccc1C(C)NS(N)(=O)=O CHEMBL3585780
O=C(CCCCCCCNc1c2c(nc3ccccc13)CCCC2)NCCc1c[nH]c2ccccc12 CHEMBL4556734
CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N1CCOCC1 CHEMBL341437
CSc1nc(/C=C/c2ccccc2)nn1C(=O)N(C)C CHEMBL339995
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1 CHEMBL335158
Cc1cccc(C(=O)Nc2ccc3c(c2)CN(C(=O)c2cccc(C)c2)C(=O)C3)c1 CHEMBL4209803
